# LapTrinhWWW

Bt_www/: build.gradle
Bt_www/src/main/webapp/: index.jsp
On_GK/: build.gradle  settings.gradle
On_GK/src/main/java/vn/edu/iuh/fit/backend/business/: AccountBean.java  AccountLocal.java
On_GK/src/main/java/vn/edu/iuh/fit/backend/data/entities/: Account.java
On_GK/src/main/java/vn/edu/iuh/fit/backend/data/repositories/: AccountRepository.java
On_GK/src/main/java/vn/edu/iuh/fit/backend/resource/: AccountResource.java
On_GK/src/main/java/vn/edu/iuh/fit/frontend/controllers/: AccountController.java
On_GK/src/main/java/vn/edu/iuh/fit/frontend/models/: AccountModel.java
On_GK/src/main/webapp/: addAccount.jsp  filter.jsp  index.jsp  listAccount.jsp  updateAccount.jsp
demo1/: build.gradle
demo1/src/main/java/vn/edu/iuh/fit/demo1/: HelloApplication.java
demo1/src/main/webapp/: index.jsp
lab-07/: shopping.h2db.mv.db
ontap/: build.gradle  settings.gradle
ontap/src/main/webapp/: index.jsp
ontap/src/main/webapp/views/: addAccount.jsp
tuan1/src/main/java/org/example/session01/: HelloServlet.java  LoginServlet.java
tuan1/src/main/java/org/example/session01/bean/: ConnectDB.java  LoginBean.java
tuan1/src/main/webapp/: login.html
tuan_01_webservlet/: build.gradle
tuan_01_webservlet/src/main/java/org/example/tuan_01_webservlet/: LoginServlet.java
tuan_01_webservlet/src/main/java/org/example/tuan_01_webservlet/bean/: ConnectDB.java  LoginBean.java
tuan_01_webservlet/src/main/webapp/: index.jsp  login.jsp
week01_lab_LeThiThuyKieu_21108651/: build.gradle  settings.gradle
week01_lab_LeThiThuyKieu_21108651/src/main/java/vn/edu/iuh/fit/week01_lab_lethithuykieu_21108651/: HelloServlet.java
week01_lab_LeThiThuyKieu_21108651/src/main/java/vn/edu/iuh/fit/week01_lab_lethithuykieu_21108651/controllers/: ControllerServlet.java
week01_lab_LeThiThuyKieu_21108651/src/main/java/vn/edu/iuh/fit/week01_lab_lethithuykieu_21108651/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
week01_lab_LeThiThuyKieu_21108651/src/main/java/vn/edu/iuh/fit/week01_lab_lethithuykieu_21108651/repositories/: AccountRepository.java  LogRepository.java
week01_lab_LeThiThuyKieu_21108651/src/main/java/vn/edu/iuh/fit/week01_lab_lethithuykieu_21108651/services/: AccountService.java
week01_lab_LeThiThuyKieu_21108651/src/main/webapp/: dashboard.html  dashboard.jsp  index.html  login.html
week02_lab_LeThiThuyKieu_21108651/: build.gradle
week02_lab_LeThiThuyKieu_21108651/src/main/java/vn/edu/iuh/fit/backend/entities/: Customer.java  Employee.java  EmployeeStatus.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java  ProductStatus.java
week02_lab_LeThiThuyKieu_21108651/src/main/webapp/: index.jsp
(+17 files in other folders)
