plugins {
  id 'java'
  id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
  implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}