plugins {
    id 'java'
    id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
//    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}