<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 30%;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 0 auto;
        }
        .form-login {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 200px;
        }
        span {
            font-size: 25px;
        }
        .ip {
            border-radius: 5px;
            width: 300px;
            height: 30px;
            font-size: 20px;
        }
        .btn-login {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            cursor: pointer;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login" method="post" class="form-login">
            <span>Username: <input type="text" name="us" class="ip"></span>
            <span>Password: <input type="password" name="pw" class="ip"></span>
            <input type="submit" value="Login" class="btn-login">
        </form>
    </div>
</body>
</html>